<!DOCTYPE html>
<html lang="en-US">

<head>
  <title> Sustainability </title>
  <meta name="author" content="Nicole Men">
  <meta name="description" content="Sustainability">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    #header {
      color: white;
      font-size: 60px;
      text-align: center;
    }

    #body {
      background-color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
      padding: 30px;
    }

    #iframe {
      height: 400px;
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #gif {
      display: block;
      width: 35%;
      padding-left: 25px;
      margin-left: auto;
      margin-right: auto;
    }

    #message {
      display: none;
    }

    .intro {
      color: white;
    }

    .action {
      color: white;
    }

    ul {
      color: white;
    }

    table {
      width: 100%
    }

    table,
    th,
    td {
      border: 1px solid white;
    }

    a:link {
      color: #98ff98;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #ADDDE6;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #ADDDE6;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

</head>

<body id="body">
  <div class="intro">
    <h1 id="header">Sustainability</h1>
    <p>
      <strong>Environmental sustainability</strong> is a key component in grappling with the issue of climate change.
      It's a globally recognized issue, but one that can be overlooked in our daily lives.
      Responsible consumption and production is just one of seventeen of the United Nation's Sustainable Development Goals.
      The following statistics are from the official website:
    </p>
    <blockquote cite="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/">
      <ul>
        <li>Each year, an estimated one third of all food produced – equivalent to 1.3 billion tonnes worth around $1 trillion –
          ends up rotting in the bins of consumers and retailers, or spoiling due to poor transportation and harvesting practices.</li>
        <li>If people worldwide switched to energy efficient light bulbs the world would save US$120 billion annually.</li>
        <li>Should the global population reach 9.6 billion by 2050, the equivalent of almost three planets could be required to provide the natural resources needed to sustain current lifestyles.</li>
      </ul>
    </blockquote>
    <p>You can continue to read about this specific goal here!</p>
    <iframe id="iframe" src="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" title="United Nation's Sustainable Development Goals"></iframe>
    <p>According to statistics and descriptions provided by the <cite>United States Environmental Protection Agency</cite> the global emmisions by economic sectors are as follows:</p>
    <ol type="I">
      <li>Electricity and Heat Production (i.e. the burning of coal, natural gas, and oil for electricity and heat)</li>
      <li>Industry (i.e. emissions from chemical, metallurgical, and minenral transformation processes)</li>
      <li>Agriculture, Forestry, and Other Land Use (o.e. cultivation of crops and livestock, as well as deforestation)</li>
      <li>Transportation (i.e. fossil fuels burned in road, rail, air, and marine transportation)</li>
    </ol>
  </div>
  <hr />
  <div class="action">
    <h3>
      So how do we play our parts in reducing our carbon footprint?
    </h3>
    <p> At <a href="https://www.bishops.com" target="_blank">The Bishop's School</a>, students are often
      encouraged to clean up after themselves and to not take more food than they consume. Additionally,
      the fresh fruits and vegetables that would have normally been thrown out are instead composted as part
      of our sustainability initiative. </p>
    <p> With a virtual learning environment this year, we are focusing more on raising awareness and building <strong>sustainable</strong> habits from home through newsletters, videos, and guest speakers.</p>
    <img id="gif" src="0941706af4b2c042a37d10d3fbce31f6.gif" alt="Sustainability">
    <hr />
    <p> Here are some resources to help get you started. There's a checklist for actions to take, as well as some great organizations for this cause!</p>
    <form>
      <input type="checkbox">
      <label> Educate yourself on the climate crisis &#128218;</label><br />
      <input type="checkbox">
      <label> Start growing your own garden &#127969;</label><br />
      <input type="checkbox">
      <label> Compost your food scraps &#127858;</label><br />
      <input type="checkbox">
      <label> Invest in <em>reusable</em> materials (i.e. glass and metal) instead of plastic &#9851;</label><br />
      <input type="checkbox">
      <label> Look to <em>renewable</em> energy options (i.e. solar power) &#128161;</label><br />
      <input type="button" value="Submit" onclick="clicked()">
    </form>
    <p id="message"> Thanks for submitting! </p>
    <script>
      function clicked() {
        document.getElementById('message').style.display = 'block';
      }
    </script>
    <br />
    <table>
      <tr>
        <th>Organization Name</th>
        <th>Website</th>
        <th>Contact For Info</th>
      </tr>
      <tr>
        <td>Climate Action Campaign</td>
        <td><a href="https://www.climateactioncampaign.org/" target="_blank">climateactioncampaign.org</a></td>
        <td><a href="mailto:info@climateactioncampaign.org">Send an email to Climate Action Campaign</a></td>
      </tr>
      <tr>
        <td>Fridays For Future</td>
        <td><a href="https://fridaysforfuture.org/" target="_blank">fridaysforfuture.org</a></td>
        <td><a href="mailto:info@fridaysforfutureusa.org">Send an email to Fridays For Future</a></td>
      </tr>
    </table>
    <br />
    <p> Thanks for reading this far! Return to the <a href="#body">top</a>.</p>
  </div>
</body>

</html>
